{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "A backend project from Chai aur Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Arghya Chatterjee",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
